<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<style>
			html{
				font-family: "Helvetica";
				#background:#AA44FF;
				background:#222222;
				color:white;
			}
			table{
				padding:10px;
				#background:#8888FF;
				background:#AAAAAA;
				color:black;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 1);
				-moz-box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 1);
				box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 1);
			}
			tr{
				border:1px solid black;
				vertical-align:top;
			}
			.box{
				background:rgba(255,255,255,.2);
			}
		</style>
		{% block js %}
		{% endblock %}
	</head>
	<body>
		{% block content %}
		{% endblock %}
	</body>
</html>
